first-site-wintersmith/templates/blog.jade
extends layout

block content
  div.container
    div.row
      div.col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        div.post-preview
        - var articles = env.helpers.getArticles(contents);
        title= locals.name
        atom:link(href=locals.url + '/feed.xml', rel='self', type='application/rss+xml')
        each article in articles
          h4
            - var permalink = locals.url + article.url;
            a(href=permalink)= article.title
          p.post-subtitle= article.intro
          p.post-meta= article.rfc822date

public/blog.html
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<!-- <link rel="icon" type="image/png" href="../assets/paper_img/favicon.ico"> -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Saundie Weiss</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />

	<link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" />
	<link href="../assets/css/ct-paper.css" rel="stylesheet" />
	<link href="../assets/css/demo.css" rel="stylesheet" />
	<link href="../assets/css/examples.css" rel="stylesheet" />

	<!--     Fonts and icons     -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,500' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

</head>

<body>
	<nav class="navbar navbar-relative navbar-ct-blog" role="navigation-demo" id="register-navbar">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand active-page" href="profile-sw.html">Saundie Weiss</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navigation-example-2">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="portfolio.html" class="btn btn-simple">Portfolio</a>
					</li>
					<li>
						<a href="blog.html" class="btn btn-simple active-page">Blog</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-->
	</nav>
	<div class="wrapper">
		<!-- Main Content -->
		<div class="container">
				<div class="row">
						<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
								<div class="post-preview">
										<a href="post.html">
												<h4 class="post-title">
														Man must explore, and this is exploration at its greatest
												</h4>
													</a>
												<p class="post-subtitle">
														Teaser text. Problems look mighty small from 150 miles up...
												</p>

										<p class="post-meta">Posted on September 24, 2014</p>
								</div>
								<hr>
								<div class="post-preview">
										<a href="post.html">
												<h4 class="post-title">
														Man must explore, and this is exploration at its greatest
												</h4>
												<h5 class="post-subtitle">
														Teaser text. Problems look mighty small from 150 miles up...
												</h5>
										</a>
										<p class="post-meta">Posted on September 24, 2014</p>
								</div>
								<hr>
								<div class="post-preview">
										<a href="post.html">
												<h4 class="post-title">
														Man must explore, and this is exploration at its greatest
												</h4>
												<h5 class="post-subtitle">
														Teaser text. Problems look mighty small from 150 miles up...
												</h5>
										</a>
										<p class="post-meta">Posted on September 24, 2014</p>
								</div>
								<hr>
								<div class="post-preview">
										<a href="post.html">
												<h4 class="post-title">
														Man must explore, and this is exploration at its greatest
												</h4>
												<h5 class="post-subtitle">
														Teaser text. Problems look mighty small from 150 miles up...
												</h5>
										</a>
										<p class="post-meta">Posted on September 24, 2014</p>
								</div>
						</div>
				</div>
		</div>
	</div>


	<footer>
        <div class="container">
            <div class="modal-body">
							<a href="https://github.com/saundie184" target="_blank" class="btn btn-simple"><i class="fa fa-github fa-2x"></i></a>
							<a href="https://www.linkedin.com/in/saundieweiss" target="_blank" class="btn btn-simple"><i class="fa fa-linkedin fa-2x"></i></a>
							<a href="mailto:saundieweiss@gmail.com" target="_blank" class="btn btn-simple"><i class="fa fa-at fa-2x"></i></a>
							<a href="#" target="_blank" class="btn btn-simple"><i class="fa fa-file-text fa-2x"></i></a>
            </div>
        </div>
    </footer>


</body>

<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="../bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="../assets/js/ct-paper-checkbox.js"></script>
<script src="../assets/js/ct-paper-radio.js"></script>
<script src="../assets/js/bootstrap-select.js"></script>
<script src="../assets/js/bootstrap-datepicker.js"></script>

<script src="../assets/js/ct-paper.js"></script>

</html>
