public/portfolio.html
<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <!-- <link rel="icon" type="image/png" href="../assets/paper_img/favicon.ico"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>Saundie Weiss</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet"/>
    <link href="../assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="../assets/css/demo.css" rel="stylesheet"/>
    <link href="../assets/css/examples.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

  </head>

  <body>
    <nav class="navbar navbar-relative navbar-ct-blog" role="navigation-demo" id="register-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand active-page" href="profile-sw.html">Saundie Weiss</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-example-2">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="portfolio.html" class="btn btn-simple active-page">Portfolio</a>
            </li>
            <li>
              <a href="blog.html" class="btn btn-simple">Blog</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-->
    </nav>
    <div class="wrapper">
      <!-- Main Content -->
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-preview">
              <a href="https://whatintheworld.firebaseapp.com/">
                <h4 class="post-title">
                  What in the World
                </h4>
              </a>
              <p class="post-meta">Technologies used: HTML, CSS, JavaScript, jQuery</p>

              <p class="post-subtitle">
                For my first project in gSchool, I built an application to help engage middle school students in current news. They will be able to search for news stories by choosing their own search term. Stories are displayed with the newest items on the top. The publication date is also shown, so students can immediately see which stories were published today. I used AJAX to call the Guardian API to query news articles based on a search term. The categories (sections) are also displayed next to the articles with icons. Since the students can pick any search term, they will be able to see how news stories (from a variety of sections) may contain information that they care about. I used Bootstrap for the CSS and Bootstrap glyphicons for the icons. I created a map object that matched each section name to the icon. Since the Guardian has a lot of sections, I created a default icon for cases where the section name was not listed in the map. This project gave me more experience with JavaScript, jQuery, APIs, and specifically with handling errors and default cases.
              </p>
              <a href='https://whatintheworld.firebaseapp.com/'><p class="post-meta">Link to application</p></a>
              <a href='https://vimeo.com/146939181'><p class="post-meta">Link to screencast</p></a>
              <a href="https://whatintheworld.firebaseapp.com/">
                <img class='img-thumbnail' src='What in the World screenshot.png'/>
              </a>
            </div>
            <hr>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="modal-body">
          <a href="https://github.com/saundie184" target="_blank" class="btn btn-simple">
            <i class="fa fa-github fa-2x"></i>
          </a>
          <a href="https://www.linkedin.com/in/saundieweiss" target="_blank" class="btn btn-simple">
            <i class="fa fa-linkedin fa-2x"></i>
          </a>
          <a href="mailto:saundieweiss@gmail.com" target="_blank" class="btn btn-simple">
            <i class="fa fa-at fa-2x"></i>
          </a>
          <a href="#" target="_blank" class="btn btn-simple">
            <i class="fa fa-file-text fa-2x"></i>
          </a>
        </div>
      </div>
    </footer>

  </body>

  <script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="../assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

  <script src="../bootstrap3/js/bootstrap.js" type="text/javascript"></script>

  <!--  Plugins -->
  <script src="../assets/js/ct-paper-checkbox.js"></script>
  <script src="../assets/js/ct-paper-radio.js"></script>
  <script src="../assets/js/bootstrap-select.js"></script>
  <script src="../assets/js/bootstrap-datepicker.js"></script>

  <script src="../assets/js/ct-paper.js"></script>

</html>

first-site-wintersmith/templates/portfolio.jade
extends layout

block content
  div.container
    div.row
      div.col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        a(href="https://whatintheworld.firebaseapp.com/")
          h4.post-title What in the World
        p.post-meta Technologies used: HTML, CSS, JavaScript, jQuery
        p.post-subtitle For my first project in gSchool, I built an application to help engage middle school students in current news. They will be able to search for news stories by choosing their own search term. Stories are displayed with the newest items on the top. The publication date is also shown, so students can immediately see which stories were published today. I used AJAX to call the Guardian API to query news articles based on a search term. The categories (sections) are also displayed next to the articles with icons. Since the students can pick any search term, they will be able to see how news stories (from a variety of sections) may contain information that they care about. I used Bootstrap for the CSS and Bootstrap glyphicons for the icons. I created a map object that matched each section name to the icon. Since the Guardian has a lot of sections, I created a default icon for cases where the section name was not listed in the map. This project gave me more experience with JavaScript, jQuery, APIs, and specifically with handling errors and default cases.
        a(href='https://whatintheworld.firebaseapp.com/')
          p.post-meta Visit site
        a(href='https://vimeo.com/146939181')
          p.post-meta View screencast
        a(href="https://whatintheworld.firebaseapp.com/")
          img.img-thumbnail(src=contents['What in the World screenshot.png'].url)

block prepend footer
  hr
  div.container
    div.modal-body
      a(href='https://github.com/saundie184').btn.btn-simple
        i.fa.fa-github.fa-2x
      a(href='https://www.linkedin.com/in/saundieweiss').btn.btn-simple
        i.fa.fa-linkedin.fa-2x
      a(href='mailto:saundieweiss@gmail.com').btn.btn-simple
        i.fa.fa-at.fa-2x
      a(href='#').btn.btn-simple
        i.fa.fa-file-text.fa-2x
